# TaskManager

./: .gitignore  README.md  azure-pipelines.yml
TaskManager/: Program.cs  Startup.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json  log4net.config
TaskManager.WebClient/TaskManager/: package-lock.json  package.json
TaskManager/Context/: TaskManagerContext.cs
TaskManager/Controllers/: UserController.cs  ValuesController.cs
TaskManager/Entities/EntitiesDB/: TASK.cs  USER.cs
TaskManager/Entities/EntitiesDTO/: TaskDTO.cs  TaskRegisterDTO.cs  TaskResponseDTO.cs  UserResponseDTO.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Repository/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskManager/business/: IService.cs  Service.cs
TaskManager/conf/: TaskManager.xml
